# アプリの公開ポート番号
PORT=8085

# 回答がないとき
SORRY_MESSAGE=すみません。わかりませんでした。

# アプリケーションのタイトル
APPLICATION_TITLE=ぽんこつ猫ちゃんオウム返し

# ユーザー名
USER_NAME=You

# ボット名
BOT_NAME=ぽんこつ猫ちゃん

# ボットの初回メッセージ
BOT_1ST_MESSAGE=こんにちは。どんなことでも僕に相談してくださいね😄

